# ===========================
#        SERVER CONFIG
# ===========================
SERVER_PORT=8080
FRONTEND_URL=https://savings-tracker-weld.vercel.app

# ===========================
#      DATABASE CONFIG
# ===========================
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj



# ===========================
#      Database SETTINGS
# ===========================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=true&requireSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj


# ===========================
#      JPA SETTINGS
# ===========================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect





