# ---------- SERVER ----------
SERVER_PORT=8080
FRONTEND_URL=https://savings-tracker-weld.vercel.app

# ---------- DATABASE (Railway MySQL) ----------
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj

# Full JDBC URL (Spring Boot will use this)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj

# ---------- JPA ----------
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

