DATASOURCE_URL=jdbc:mysql://root:SifWjbgfhgYzFFwBkcjBksVGyJouoRcj@mysql.railway.internal:3306/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
FRONTEND_URL=https://savings-tracker-weld.vercel.app
