DATASOURCE_URL=jdbc:mysql://root:SifWjbgfhgYzFFwBkcjBksVGyJouoRcj@hopper.proxy.rlwy.net:21058/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=SifWjbgfhgYzFFwBkcjBksVGyJouoRcj
FRONTEND_URL=https://savings-tracker-weld.vercel.app
